CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_replication=2
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_blocksize=134217728

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_scheduler_maximum___allocation___mb=3072
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=2
YARN_CONF_yarn_nodemanager_resource_memory___mb=3072
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=2
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
